.collections {
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}

@media screen and (max-width: 900px) {
    .collections {
        display: block;
    }
    .details {
        margin-top: 50px;
    }
}
@media screen and (max-width: 700px) {
    .details {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 420px) {
    .collections {
        margin: 0px auto;
    }
    .details {
        grid-template-columns: repeat(1, 1fr);
    }
}